# BackEnd

AlimentacionesLuna/: .gitignore  AlimentacionesLuna.sln
AlimentacionesLuna/AlimentacionesLuna/: AlimentacionesLuna.csproj  Program.cs
AlimentacionesLuna/AlimentacionesLuna/Controllers/: HomeController.cs
AlimentacionesLuna/AlimentacionesLuna/Controllers/API/: DetallesPedidoController.cs  PedidosController.cs  ProveedorController.cs  ProveedoresController.cs  TipoController.cs
AlimentacionesLuna/AlimentacionesLuna/Models/: ErrorViewModel.cs
AlimentacionesLuna/AlimentacionesLuna/Properties/: launchSettings.json
AlimentacionesLuna/AlimentacionesLuna/Properties/ServiceDependencies/AlimentacionesLuna - Web Deploy/: profile.arm.json
AlimentacionesLuna/AlimentacionesLuna/Properties/ServiceDependencies/AlimentacionesLuna2 - Web Deploy/: profile.arm.json
AlimentacionesLuna/AlimentacionesLuna/Views/: _ViewImports.cshtml
AlimentacionesLuna/AlimentacionesLuna/Views/Shared/: _Layout.cshtml
AlimentacionesLuna/DAL/: Manejadora.cs  ManejadoraModelos.cs
AlimentacionesLuna/DTO/: DetallesCompletos.cs  DetallesPedido.cs  DetallesPedidoDTO.cs  Pedido.cs  PedidoConNProv.cs  PedidoDTO.cs  ProductoDTO.cs  ProductoNombreProv.cs  Proveedor.cs  ProveedorConProductos.cs  ProveedorDTO.cs  UpdatePedido.cs
AlimentacionesLuna/ENT/: DetallesPedido.cs  Pedido.cs  Producto.cs  Proveedor.cs  Tipo.cs
